-: intro
-: howto
-: advanced
-: faqs

[intro]
-: README
-: mytest
-: installation
-: getting_started
-: roadmap
-: newpage

[howto]
-: README
-: documentation
-: webhook
-: templates
-: static_resources
-: navbar
-: pages
-: extension
-: protect_resources
-: upgrade

[advanced]
-: README
-: config_cheat_sheet

[faqs]
-: README